<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <h1>GESTION DE SERVICIOS</h1>
  </header>
  <main class="contenedor">
    <h2 class="t1">Nuestros Servicios</h2>
    <section class="descripcion">
      <p>
        Sabemos que cada persona merece un cuidado único y especial.
        Por eso, ofrecemos una variedad de servicios diseñados para resaltar tu belleza natural
        y brindarte una experiencia relajante y profesional. Estamos comprometidos con el bienestar,
        la imagen personal y la satisfacción de cada cliente. A continuación, te presentamos los
        principales servicios que representan la esencia de nuestro salón.
      </p>
      <img src="../pgc-esteticas-Servicios/Imagenes/salon.jpg" alt="">
    </section>

<section id="cuerpo">
  <div class="tarjetas">

    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/images.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cejas Henna</h5>
        <p class="card-text">
          Realzamos la forma natural de tus cejas con henna, logrando un diseño definido, uniforme y de larga duración.
          Este servicio aporta color, profundidad y una apariencia más completa sin necesidad de maquillaje diario.
        </p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 3 min</small></p>
      </div>
    </div>

    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/spa.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Laminado de Cejas</h5>
        <p class="card-text">
          Obtén unas cejas más alineadas, pobladas y con efecto lifting gracias a nuestro laminado profesional.
          Ideal para clientes que desean una forma más estilizada y duradera con un acabado natural y pulido.
        </p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 2 min</small></p>
      </div>
    </div>

    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/Maquillaje.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cejas con Hilo y Cera</h5>
        <p class="card-text">
          Ofrecemos depilación de cejas con técnica de hilo o cera, garantizando precisión en el diseño,
          definición en la forma y resultados limpios. Perfecto para mantener tus cejas simétricas y bien perfiladas.
        </p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 3 min</small></p>
      </div>
    </div>
  </div>

  <div class="tarjetas">
    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/manipedi.jpg" class="card-img-top" alt="Servicio de Uñas">
      <div class="card-body">
        <h5 class="card-title">Retoque de Pestañas</h5>
        <p class="card-text">Mantenemos tus extensiones impecables con retoques precisos, logrando un acabado lleno, uniforme y natural.</p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 5 min</small></p>
      </div>
    </div>

    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/keratina.jpg" class="card-img-top" alt="Servicio de Maquillaje">
      <div class="card-body">
        <h5 class="card-title">Depilación con Cera</h5>
        <p class="card-text">Depilación profesional con cera para rostro, brazos, piernas y zonas delicadas, con técnicas que reducen molestias.</p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 3 min</small></p>
      </div>
    </div>

    <div class="card">
      <img src="../pgc-esteticas-Servicios/Imagenes/tintepestañas.jpg" class="card-img-top" alt="Pestañas">
      <div class="card-body">
        <h5 class="card-title">Bikini y Axilas</h5>
        <p class="card-text">Servicio especializado de depilación para zona bikini y axilas, dejando la piel suave, limpia y libre de irritación.</p>
        <p class="card-text"><small class="text-muted">Servicio actualizado hace 1 min</small></p>
      </div>
    </div>

  </div>
</section>

    

    <h2>Contáctanos para ver todo el Catálogo de servicios</h2>
    <form class="formulario-profesional">

      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
        <option value="">Seleccionar</option>>
        <option value="">C.C</option>>
        <option value="">T.I</option>>
        <option value="">Pasaporte</option>>
      </select>

      <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">
      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>
  </main>

</body>

</html>