body {
  margin: 0;
  font-family: "Chiron Sung HK", serif;
  background-color: #aa96e1;
}

header {
  background-color: #905ed2;
  color: white;
  text-align: center;
  padding: 20px;
}

.contenedor {
  max-width: 800px;
  margin: 30px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #844ca6;
  margin-bottom: 20px;
}

.formulario-profesional label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.formulario-profesional input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.botones {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.botones button {
  flex: 1 1 30%;
  padding: 10px;
  background-color: #8a4ca6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botones button:hover {
  background-color: #7d3b8e;
}

.volver {
  text-align: center;
  margin-top: 20px;
}

.btn-volver {
  background-color: #ffd700;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.alerta {
  margin-top: 30px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.alerta.exito {
  background-color: #d4edda;
  color: #155724;
}

.alerta.error {
  background-color: #f8d7da;
  color: #721c24;
}

.alerta button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #7c4ca6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.row{
  display: flex;
  margin-left: 0px;
}
.tarjetas{
  display: flex;
}
.tarjetas p{
  margin-right: 30px;
}
.tarjetas img{
  border-radius: 20px;
}

section.descripcion{
    display: flex;
    margin-right: 80px;
    margin-left: 50px;
    margin-bottom: 50px;
}
.t1{
    margin-left: 20px;
    font-size: 35px;
    margin-top: 60px;
}
.descripcion p{
    text-align: justify;
    font-size: 18px;
    padding: 20px 10px;
    margin-top: 10px;
}
.descripcion img{
    width: 250px;
    height: 150px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 500px;
    margin-top: 20px;
}
#cuerpo{
    margin-top: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;

}