<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN / INICIO DE SESIÓN</title>
    <link rel="stylesheet" href="./css/index.css">
     
</head>


<body>
    <main>
            <header>
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <h1 class="title">SISTEMA DE INFORMACÍON DE GESTIÓN DE CITAS ESTÉTICAS GREY SLASH CEJAS Y PESTAÑAS</h1>
            </header>
    </main>
    <!-- La etiqueta div permite crear estilos en css a un bloque  de elementos-->
             
        <div class="formulario"> 
        <h1>Inicio de sesión</h1>
          <!-- La etiqueta label permite colocar texto, para que el usuario sepa lo que debe colocar en los input-->
        <form method="post">
            <div class="username">
                <input type="text"required>
                <label>Nombre de usuario</label>
            </div>

            <div class="username">
                <input type="password"required>
                <label>Contraseña</label>
            </div>

            <div class="recordar">¿Olvidó su contraseña?</div>
            <input type="submit"value= "Iniciar">
            <div class="registrarse">
                Quiero hacer el <a href="#">registro</a>
            </div>
        </div>

   
</body>
</html>
