<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promociones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN PROMOCIONES</h1>
  </header>

  <main class="contenedor">

    <section id="Blogs">
      <hr>
      <center><h2>Promociones y Paquetes Especiales de Nuestro Salón</h2></center>
      <center><h4>Descuentos exclusivos, combos de belleza, cuidado corporal,depilaciones y más...</h4></center>
      <div class="row">
        
        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Renovación de cejas</h5>
              <p class="card-text">Incluye diseño y perfilado de cejas, tintura o henna de cejas, micropigmentación 
                / Maquillaje semipermanente con un solo servicio.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Paquete cejas + pestañas </h5>
              <p class="card-text">Diseño de cejas + lifting de pestañas o extensiones. - Crea una mirada más abierta y definida.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Tratamientos faciales complementarios</h5>
              <p class="card-text">Limpieza facial, rejuvenecimiento o hidratación.Se ofrecen como paquetes integrales de belleza.
                Aprovecha nuestro descuento especial y productos de alta calidad.</p>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>

      <section id="Blogs">
      <div class="row">
        
    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Día de Belleza Full</h5>
          <p class="card-text">Incluye corte, blower, máscara capilar, cejas, depilación facial y retoque de maquillaje. Un paquete completo para transformar tu look.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Además de diseño y perfilado</h5>
          <p class="card-text">Obténservicios que incluyen tintes, laminación, lifting y técnicas de depilación variadas- Micropigmentación: pelo a pelo, sombreado o técnica mixta, con duración de 8 a 12 meses
 .</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Combo Premium Novia</h5>
          <p class="card-text">Incluye - Limpieza facial profunda. - Depilación completa (piernas, brazos, axilas, bikini).- Exfoliación corporal para suavizar la piel - Se ofrece en planes de varias sesiones antes de la boda.
            El paquete perfecto para lucir radiante en tu gran día.</p>
        </div>
      </div>
    </div>

      </div>
    </section>

    <h2>Contactanos para Agendar o Consultar mas Promociones</h2>
    <form class="formulario-profesional">
      
      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>
  </main>
</body>
</html>
