<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu principal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <h1 class="title">CONTACTO</h1>
            </header>

            <section>

            </section>
        </main>

        <footer>
            <p>Salón de belleza</p>
            <p>Todos los derechos reservados</p>
            <p>2025</p>
        </footer>
    </body>
</html>