<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu principal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <img class="logo" src="../PGC-ESTETICAS interfazmenuprincipal/Imagenes/Imagen1.png" alt="">
                    <ul>
                        <li><a href="../PGC-ESTETICAS interfazmenuprincipal/index.html">Inicio</a></li>
                        <li><a href="../pgc-esteticas-login/pgc-esteticas-login/index.html">Login</a></li>
                        <li><a href="../pgc-esteticas-Servicios/index.html">Servicios</a></li>
                        <li><a href="../pgc-esteticas-venta de productos/pgc-esteticas-profesionales/index.html">Productos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                    <section class="agenda">
                        <img class="icono" src="../PGC-ESTETICAS interfazmenuprincipal/Imagenes/IconoAgenda.png" alt="">
                        <li><a href="../proyecto-ADSO AgendamientoCitas - Menu/index.html">Agenda tu cita ahora</a></li>
                    </section>
                </nav>
            </header>

            
            <section class="box-test">
                <div class="box-img">
                    <img class="img" src="../PGC-ESTETICAS interfazmenuprincipal/Imagenes/GreySlash imagen.jpg" alt="Imágen de un salón">
                    <h1 class="title">
                        SISTEMA DE INFORMACÍON DE GESTIÓN DE CITAS ESTÉTICAS
                        <p>En nuestro salón encontrarás un espacio dedicado a tu bienestar y estilo: profesionales certificados, productos de calidad y un ambiente relajante. Ven y descubre cortes personalizados, tratamientos capilares y servicios de estética pensados para resaltar tu belleza.</p>
                    
                        <section class="box-buttons">
                            <h2>Menu principal</h2>
                            
                            <div class="btn1">
                                <a href="../pgc-esteticas-clientes/pgc-esteticas-clientes/index.html">
                                    <button class="btns">Gestión de clientes</button>
                                </a>
                                
                                <a href="../pgc-esteticas-profesionales/pgc-esteticas-profesionales/index.html">
                                    <button class="btns">Gestión de profesionales</button>
                                </a>
                                
                            </div>
                            <div class="btn2">
                                <a href="../proyecto-ADSO AgendamientoCitas - Menu/index.html">
                                    <button class="btns">Gestión de citas</button>
                                </a>
                                <a href="../pgc-esteticas-blog cuidados/pgc-esteticas-profesionales/index.html">
                                    <button class="btns">Blog Cuidados</button>
                                </a>
                            </div>
                            <div class="btn2">
                                <a href="../pgc-esteticas-precios/index.html">
                                    <button class="btns">Precios</button>
                                </a>
                                <a href="../pgc-esteticas-Salones/index.html">
                                    <button class="btns">Salones de atención</button>
                                </a>
                            </div>
                        </section>
                    </h1>
                </div>
            </section>
        </main>

        <footer>
            <p>@Salón de belleza - Todos los derechos reservados</p>
            <p>2025</p>
        </footer>
    </body>
</html>