<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Productos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN DE GESTIÓN DE PRODUCTOS</h1>
  </header>


  <main class="contenedor">
    <h2>Gestión de Productos</h2>

    <section id="Precios">
      <hr>
      <center>
        <h2>Lista de Productos y Precios</h2>
      </center>
      <center>
        <h4>Productos para cejas, pestañas y depilación profesional...</h4>
      </center>

      <div class="row">

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Henna para Cejas Profesional</h5>
              <p class="card-text">Pigmento de alta duración para diseño de cejas, ideal para lograr tono uniforme y definición.</p>
              <h5>$32.000</h5>
            </div>
            <img src="Imagenes/shampoo.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Jabón Fijador para Cejas</h5>
              <p class="card-text">Fórmula transparente que peina y fija las cejas por horas sin dejar residuos.</p>
              <h5>$20.000</h5>
            </div>
            <img src="Imagenes/crema.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Kit de Laminado de Cejas</h5>
              <p class="card-text">Incluye lifting, fijador y nutritivo para lograr cejas elevadas y definidas por semanas.</p>
              <h5>$85.000</h5>
            </div>
            <img src="Imagenes/kit.jpg" class="card-img-top" alt="...">
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Hilo para Depilación Facial</h5>
              <p class="card-text">Hilo profesional para eliminar vello facial con precisión y suavidad, ideal para cejas.</p>
              <h5>$10.000</h5>
            </div>
            <img src="Imagenes/keratina.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Cera Depilatoria para Cejas y Rostro</h5>
              <p class="card-text">Cera suave para zonas delicadas que evita irritación y deja la piel totalmente limpia.</p>
              <h5>$14.000</h5>
            </div>
            <img src="Imagenes/depilatoria.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Tinte para Cejas y Pestañas</h5>
              <p class="card-text">Color duradero para definir cejas y pestañas con un acabado natural y resistente al agua.</p>
              <h5>$28.000</h5>
            </div>
            <img src="Imagenes/tinte.jpg" class="card-img-top" alt="...">
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Sérum Nutritivo para Cejas</h5>
              <p class="card-text">Fortalece, engrosa y estimula el crecimiento natural de las cejas.</p>
              <h5>$40.000</h5>
            </div>
            <img src="Imagenes/serum.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Gel Fijador Transparente</h5>
              <p class="card-text">Modela y mantiene las cejas en su lugar durante todo el día, ideal para acabado natural.</p>
              <h5>$22.000</h5>
            </div>
            <img src="Imagenes/spary.jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 230px;">
            <div class="card-body">
              <h5 class="card-title">Cera para Depilación de Bikini y Axilas</h5>
              <p class="card-text">Cera de alta adherencia diseñada para remover vello grueso con menor dolor.</p>
              <h5>$26.000</h5>
            </div>
            <img src="Imagenes/uñas.jpg" class="card-img-top" alt="...">
          </div>
        </div>

      </div>

    </section>


    <h2>Contactanos para saber mas</h2>
    <form class="formulario-profesional">
      
      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">selecciona</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">
  </main>
</body>
</html>
