<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <h1>GESTION DE SALONES</h1>
  </header>
<main class="contenedor">
    <h2 class="t1">Nuestros Salones</h2>

    <section class="descripcion">
      <p>
        <b>GREY SLASH SEDE SALITRE SUBA:</b> Ubicado en la Cra. 92 #157a-43 Bogotá, este salón ofrece un
        ambiente moderno y acogedor donde podrás disfrutar de asesoría personalizada,
        servicios de alta calidad y tratamientos diseñados para realzar tu estilo y bienestar.
      </p>
      <img src="../pgc-esteticas-Servicios/Imagenes/salon.jpg" alt="">
    </section>

  <section id="cuerpo">
    <div class="tarjetas">

      <div class="card">
        <img src="../pgc-esteticas-Salones/Imagenes/images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Equipo de Estilistas Expertos</h5>
          <p class="card-text">
            Nuestro salón cuenta con un equipo de estilistas certificados con más de 8 años de experiencia
            en colorimetría, barbería, cuidado capilar y tendencias actuales. Cada profesional se capacita
            constantemente para garantizar resultados impecables y una atención amable y personalizada.
          </p>
          <p class="card-text"><small class="text-muted">Información actualizada hace 3 min</small></p>
        </div>
      </div>

      <div class="card">
        <img src="../pgc-esteticas-Salones/Imagenes/spa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ambientes Modernos y Confortables</h5>
          <p class="card-text">
            Todos nuestros salones están diseñados para ofrecer una experiencia relajante: áreas de spa,
            zonas de lavado ergonómicas, salas climatizadas y espacios confortables ideales para disfrutar
            de un servicio premium con total tranquilidad y comodidad.
          </p>
          <p class="card-text"><small class="text-muted">Información actualizada hace 3 min</small></p>
        </div>
      </div>

      <div class="card">
        <img src="../pgc-esteticas-Salones/Imagenes/Maquillaje.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Atención Personalizada</h5>
          <p class="card-text">
            En cada sede encontrarás un equipo amable y altamente capacitado para asesorarte según tu estilo,
            necesidades y gustos. Nuestro personal trabaja con dedicación para garantizarte una experiencia
            única desde tu llegada hasta el resultado final.
          </p>
          <p class="card-text"><small class="text-muted">Información actualizada hace 3 min</small></p>
        </div>
      </div>

    </div>
  </section>

    <h2>Contáctanos para saber mas</h2>
    <form class="formulario-profesional">

      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
        <option value="">Seleccionar</option>>
        <option value="">C.C</option>>
        <option value="">T.I</option>>
        <option value="">Pasaporte</option>>
      </select>

      <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">


      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>
</main>
</body>
</html>