body{
    padding: 0;
    border: 0;
    margin: 0;
    background: #85c0f8;
    font-family: "Chiron Sung HK", serif;
}

header p{
    color: aliceblue;
    width: 600px;
}
header h1{
    color: aliceblue;
}
nav{
    width: 100%;
    height: 3rem;
    background-color: rgb(91, 154, 244);
    display: flex;
    align-items: center;
    justify-content: end;
}

nav > ul {
    list-style-type: none;
}

nav > ul > li >a:hover {
    color: #0088A3;
}

nav > ul > li {
    display: inline;
    margin-right: 20px;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
}

.box-test{
    display: flex;
    margin-left: -80px;
}
.box-test h2{
    margin-left: 250px;
    color: aliceblue;
}

.title{
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
}

.box-img{
    width: 40%;
    display: flex;
    align-items: center;
}

.img{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin-left: 500px;
    box-shadow: 5px 5px 5px gray;
}

.box-buttons{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btns{
    background: #D9C457;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: none;
    font-family: "Chiron Sung HK", serif;
}

.btns:hover{
    scale: 1.05; 
    background: #f7eaa6;
    font-weight: 600;
    box-shadow: 5px 5px 5px gray;
}


footer{
    background-color:rgb(91, 154, 244);
    margin-top: 50px;
    padding: 20px;
}

footer > p{
    color: white;
    font-weight: 600;
    margin: 0;
}
.botones{
    display: flex;
    margin-top: 30px;
}
.botones a{
    margin: 10px;
}