<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Laminado de cejas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN DE GESTIÓN DE CITAS LAMINADO DE CEJAS</h1>
  </header>


  <main class="contenedor">
    <h2>Gestión de Profesionales</h2>
    <form class="formulario-profesional">
      
      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">

      <label for="Estado">Estado del profesional:</label>
      <select name="estado" id="Estado">
      <option value="">seleccione</option>>
      <option value="">Activo</option>>
      <option value="">Inactivo</option>>
      
      </select>
      
      <label for="Especialidad">Especialidad:</label>
      <select name="espe" id="Especialiad">
      <option value="">seleccione</option>>
      <option value="">Eventos</option>>
      <option value="">Generales</option>>
      
      </select>

      <label for="tipo">Tipo especialidad:</label>

      <select name="tipo" id="Especialidad">
      <option value="">seleccione</option>>
      <option value="pedicure">Laminado natural (peinado suave)</option>>
      <option value="manicure">Laminado efecto “soap brows”</option>>
      <option value="tintes">Laminado con tinte</option>
      <option value="manchas">Laminado + nutrición con queratina</option>
      <option value="rayos">Laminado + diseño y perfilado</option>
     
      </select>

    <select name="salon" id="Salón atención">
      <option value="">seleccione</option>>
      <option value="">Salón 1</option>>
      <option value="">Salón 2</option>>
      <option value="">Salón 3</option>>
    </select>
    
    <div class="botones">
        <button type="button">Guardar</button>
        <button type="button">Buscar</button>
        <button type="button">Editar</button>
        <button type="button">Cancelar</button>
        <button type="button">Confirmar</button>
        <button type="button">Eliminar</button>
        
      </div>

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>

    <div class="alerta exito">
      <p>✅ El profesional se registró exitosamente</p>
      <button>Aceptar</button>
    </div>

    <div class="alerta error">
      <p>⚠️ El profesional ya se encuentra registrado</p>
      <button>Cancelar el registro</button>
    </div>
  </main>
</body>
</html>
