<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Citas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <ul>
                        <li><a href="../PGC-ESTETICAS interfazmenuprincipal/index.html">Inicio</a></li>
                    </ul>
                </nav>
                <h1 class="title">SISTEMA DE INFORMACÍON DE GESTIÓN DE CITAS ESTÉTICAS</h1>
                <center><p>Agenda tu cita de manera rápida y sencilla a través de nuestra plataforma. Elige el servicio que deseas, selecciona el horario que más te convenga y déjanos el resto. Nuestro equipo estará listo para atenderte con la mejor energía y brindar una experiencia cómoda, puntual y totalmente personalizada.</p></center>
            </header>
            <section class="box-test">
                <div class="box-img">
                    <img class="img" src="https://media.istockphoto.com/id/134052142/es/foto/peluquer%C3%ADa-situaci%C3%B3n.jpg?s=612x612&w=0&k=20&c=L_zKMVvvykg7VUFNaovTmKfgtgZd3SKSnOCggtFxOQg=" alt="Imágen de un salón">
                </div>
                <h2>Menu Agendamiento de Citas
                    <div class="botones">
                        <section class="box-buttons">
                            <a href="../pgc-esteticas-CejasHenna/index.html"><button class="btns">Cejas Henna</button></a>
                            <a href="../pgc-esteticas-CejasHilo/pgc-esteticas-profesionales/index.html"><button class="btns">Depilación con hilo</button></a>
                            <a href="../pgc-esteticas-ExtensionPestañas/pgc-esteticas-profesionales/index.html"><button class="btns">Extensiones de pestañas</button></a>
                        </section>

                        <section class="box-buttons">
                            <a href="../pgc-esteticas-Laminado/index.html"><button class="btns">Laminado de cejas</button></a>
                            <a href="../pgc-esteticas-DepilacionCera/pgc-esteticas-profesionales/index.html"><button class="btns">Depilación con cera</button></a>
                            <a href="../pgc-esteticas-Bikini/index.html"><button class="btns">Depilación bikini</button></a>
                        </section>
                    </div>
                </h2>

            </section>
        </main>

        <footer>
            <p>Salón de belleza</p>
            <p>Todos los derechos reservados</p>
            <p>2025</p>
        </footer>
    </body>
</html>