<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de CITA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN DE GESTIÓN DE CITAS GREY SLASH CEJAS Y PESTAÑAS</h1>
  </header>


  <main class="contenedor">
    <h2>Gestión de CITA</h2>
    <form class="formulario-cita">
      <label>CITA:</label>
      <input type="text" value="I.D CITA" readonly>

      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">selecciona</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">

      <label for="Día">Día cita:</label>
      <select name="" id="Día">
      <option value="">selecciona</option>>
      <option value="">Lunes</option>>
      <option value="">Martes</option>>
      <option value="">Miécoles</option>
      <option value="">Jueves</option>
      <option value="">Viernes</option>
      <option value="">Sábado</option>
     

      </select>

      <label for="Hora">Hora cita:</label>

      <select name="" id="Hora">
      <option value="">selecciona</option>>
      <option value="">10:00 a.m</option>>
      <option value="">11:00 a.m</option>
      <option value="">12:00 M</option>
      <option value="">1:00 p.m</option>
      <option value="">2:00 p.m</option>
      <option value="">3:00 p.m</option>
      <option value="">4:00 p.m</option>
      <option value="">5:00 p.m</option>
      <option value="">6:00 p.m</option>
      <option value="">7:00 p.m</option>
      <option value="">8:00 p.m</option>

      </select>

      <label for="Tipo">Tipo de cita:</label>

    <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">Primera vez</option>>
      <option value="">Tratamiento</option>>
    </select>
      <label for="Salón">Salón de atención:</label>

    <select name="" id="Salón atención">
      <option value="">Cra 92 #157 a-43</option>>
    </select>
    
    <div class="botones">
        <button type="button">Guardar</button>
        <button type="button">Buscar</button>
        <button type="button">Editar</button>
        <button type="button">Cancelar</button>
        <button type="button">Confirmar</button>
        <button type="button">Reprogramar</button>
        <button type="button">Notificación automática</button>
      </div>

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>

    <div class="alerta exito">
      <p>✅ La cita fue agendada exitosamente</p>
      <button>Aceptar</button>
    </div>

    <div class="alerta error">
      <p>⚠️ El cliente ya tiene una cita agendada</p>
      <button>Cancelar la cita</button>
    </div>
  </main>
</body>
</html>


