<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu principal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <h1 class="title">SISTEMA DE INFORMACÍON DE GESTIÓN DE CITAS ESTÉTICAS</h1>
            </header>

            
            <section class="box-test">
                <div class="box-img">
                    <img class="img" src="https://media.istockphoto.com/id/134052142/es/foto/peluquer%C3%ADa-situaci%C3%B3n.jpg?s=612x612&w=0&k=20&c=L_zKMVvvykg7VUFNaovTmKfgtgZd3SKSnOCggtFxOQg=" alt="Imágen de un salón">
                </div>

                <section class="box-buttons">
                    <h2>Menu principal</h2>

                    <button class="btns">Gestión de clientes</button>
                    <button class="btns">Gestión de profesionales</button>
                    <button class="btns">Gestión de citas</button>
                    <button class="btns">Historial de visitas</button>
                    <button class="btns">Salones de atención</button>
                </section>
            </section>
        </main>

        <footer>
            <p>Salón de belleza</p>
            <p>Todos los derechos reservados</p>
            <p>2025</p>
        </footer>
    </body>
</html>