<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN DE PRECIOS</h1>
  </header>


  <main class="contenedor">

<section id="Precios">
  <hr>
  <center><h2>Lista de Precios y Servicios</h2></center>
  <center><h4>Cejas, pestañas y depilación profesional...</h4></center>

  <div class="row">

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Cejas con Henna</h5>
          <p class="card-text">Diseño de cejas con pigmento semipermanente para mayor definición y volumen visual.</p>
          <h5>$35.000</h5>
        </div>
        <img src="Imagenes/images.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Laminado de Cejas</h5>
          <p class="card-text">Alineación y fijación de cejas para un efecto lifting natural de larga duración.</p>
          <h5>$45.000</h5>
        </div>
        <img src="Imagenes/manicure.png" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Perfilado de Cejas (Hilo o Cera)</h5>
          <p class="card-text">Depilación precisa para dar forma, simetría y limpieza a tus cejas.</p>
          <h5>$20.000</h5>
        </div>
        <img src="Imagenes/Maquillaje.jpg" class="card-img-top" alt="...">
      </div>
    </div>

  </div>

  <div class="row">

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Depilación con Cera (Bikini)</h5>
          <p class="card-text">Depilación profesional para zona bikini, con técnicas que reducen dolor e irritación.</p>
          <h5>$30.000</h5>
        </div>
        <img src="Imagenes/keratina.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Depilación Axilas</h5>
          <p class="card-text">Eliminación del vello con cera caliente para una piel suave y limpia por más tiempo.</p>
          <h5>$18.000</h5>
        </div>
        <img src="Imagenes/depilacion.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Depilación Facial Completa</h5>
          <p class="card-text">Incluye cejas, bozo, mentón y laterales para un acabado uniforme.</p>
          <h5>$25.000</h5>
        </div>
        <img src="Imagenes/tinte.jpg" class="card-img-top" alt="...">
      </div>
    </div>

  </div>

  <div class="row">
    
    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Retoque de Pestañas</h5>
          <p class="card-text">Mantenimiento de extensiones para recuperar volumen, simetría y definición.</p>
          <h5>$35.000</h5>
        </div>
        <img src="Imagenes/tintepestañas.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Lifting + Tinte de Pestañas</h5>
          <p class="card-text">Eleva y define tus pestañas con un acabado natural y duradero.</p>
          <h5>$55.000</h5>
        </div>
        <img src="Imagenes/evento.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 230px;">
        <div class="card-body">
          <h5 class="card-title">Depilación de Piernas (Media)</h5>
          <p class="card-text">Depilación con cera para una piel suave y libre de vello durante semanas.</p>
          <h5>$28.000</h5>
        </div>
        <img src="Imagenes/arcillauñas.png" class="card-img-top" alt="...">
      </div>
    </div>

  </div>
</section>


    <h2>Contactanos para ver todo el Catalogo de Precios</h2>
    <form class="formulario-profesional">
      
      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">

    
    <div class="botones">
        <button type="button">Guardar</button>
        <button type="button">Buscar</button>
        <button type="button">Editar</button>
        <button type="button">Cancelar</button>
        <button type="button">Confirmar</button>
        <button type="button">Eliminar</button>
        
      </div>

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>

    <div class="alerta exito">
      <p>✅ El profesional se registró exitosamente</p>
      <button>Aceptar</button>
    </div>

    <div class="alerta error">
      <p>⚠️ El profesional ya se encuentra registrado</p>
      <button>Cancelar el registro</button>
    </div>
  </main>
</body>
</html>
