<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de CLIENTES</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>SISTEMA DE INFORMACIÓN DE GESTIÓN DE CITAS ESTETICA GREY  SlASH</h1>
  </header>


  <main class="contenedor">
    <h2>Gestión de CLIENTES</h2>
    <form class="formulario-cita">
      <label>Cliente:</label>
      <input type="text" value="I.D Cliente" readonly>

      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">

        <label>Dirección:</label>
      <input type="dire" value="">

      <label for="Género">Género:</label>
      <select name="" id="Género">
      <option value="">seleccione</option>>
      <option value="">Femenino</option>>
      <option value="">Masculino</option>>

      </select>

    
    <div class="botones">
        <button type="button">Guardar</button>
        <button type="button">Buscar</button>
        <button type="button">Eliminar</button>
        <button type="button">Cancelar</button>
        
      </div>

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>

    <div class="alerta exito">
      <p>✅ El cliente se registró exitosamente</p>
      <button>Aceptar</button>
    </div>

    <div class="alerta error">
      <p>⚠️ El cliente ya se encuentra registrado</p>
      <button>Cancelar el registro</button>
    </div>
  </main>
</body>
</html>
