body {
    margin:0;
    padding:0;
    border:0;
    background: #fceaff;
    font-family: "Chiron Sung HK", serif;
    height: 100vh

}


.header nav > ul {
    list-style-type: none;
}

.header nav > ul > li >a:hover {
    color: #0088A3;
}

nav > ul > li {
    display: inline;
    margin-right: 20px;
}

nav > ul > li > a {
    color: black;
    text-decoration: none;}

/* CONTENIDO CENTRAL */
.box-test{
    display: flex;
}

.title{
   background-color: #a64ca6;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Información general del inicio de sesión */

.formulario{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -5%);
    width:400px;
    background: white;
    border-radius: 10px;

}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: purple;
}
.formulario form {
    padding: 0 40px;
    box-sizing: border-box;

}
form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY (-50%);
    font-size: 16px;
    pointer-events: none;

}
.recordar{
    margin: -5px 0 20px 5px;
    color:black;
    cursor: pointer;
}

.recordar hover{
    text-decoration: underline
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px;
    background: rgb(199, 137, 194);
    border-radius: 25px;
    font-size: 18px;
    color:white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: purple;
    transition: .5s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;

}
.registrarse a{
    color: blue;
    text-decoration: none;

}

.registrarse a:hover{
    text-decoration: underline;
}

