<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Belleza y Stilo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <h1>BLOG BELLEZA Y ESTILO</h1>
  </header>


  <main class="contenedor">

  <section id="Blogs">
    <hr>
    <center><h2>Blog y Noticias sobre Estilismo y Belleza</h2></center>
    <center><h4>Estética Profesional, Cuidado Capilar, cejas y más...</h4></center>
    <div class="row">
      <div class="col">
        <div class="card" style="width: 230px;">
          <img src="Imagenes/Belleza.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Todo lo que debes saber sobre Salones de Belleza en Bogotá</h5>
            <p class="card-text">Hoy en día, cuidar la imagen personal se ha convertido en parte esencial del bienestar, razón por la cual los salones de belleza son cada vez más indispensables.</p>
            <a href="#" target="_blank"><h5>Leer Más...</h5></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 230px;">
          <img src="Imagenes/Maquillaje.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mejores Tendencias de Coloración y Estilos en Latinoamérica</h5>
            <p class="card-text">Descubre cuáles son los estilos, técnicas y colores que están transformando la apariencia y confianza de miles de personas en la región.</p>
            <a href="#" target="_blank"><h5">Leer Más...</h5></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card"  style="width: 230px;">
          <img src="Imagenes/Stilo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tendencias de Estética y Cuidado Personal en Colombia</h5>
            <p class="card-text">Te compartimos las técnicas de estilismo, tratamientos faciales y cuidados capilares que están marcando la pauta en el país.</p>
            <a href="#" target="_blank"><h5>Leer Más...</h5></a>
          </div>
        </div>
      </div>
    </div>
  </section>

    
    <h2>Contactanos</h2>
    <form class="formulario-profesional">
      <label>Nombre:</label>
      <input type="text" value="">

      <label>Apellidos:</label>
      <input type="text" value="">

      <label for="Tipo">Tipo de documento:</label>
      <select name="" id="Tipo">
      <option value="">seleccione</option>>
      <option value="">C.C</option>>
      <option value="">T.I</option>>
      <option value="">Pasaporte</option>>
      </select>

     <label>Documento:</label>
      <input type="text" value="">

      <label>Correo electrónico:</label>
      <input type="email" value="">

      <label>Teléfono de contacto:</label>
      <input type="tel" value="">
    
    <div class="botones">
        <button type="button">Guardar</button>
        <button type="button">Buscar</button>
        <button type="button">Editar</button>
        <button type="button">Cancelar</button>
        <button type="button">Confirmar</button>
        <button type="button">Eliminar</button>
        
      </div>

      <div class="volver">
        <button type="button" class="btn-volver">Volver al menú principal</button>
      </div>
    </form>

    <div class="alerta exito">
      <p>✅ El profesional se registró exitosamente</p>
      <button>Aceptar</button>
    </div>

    <div class="alerta error">
      <p>⚠️ El profesional ya se encuentra registrado</p>
      <button>Cancelar el registro</button>
    </div>
  </main>
</body>
</html>
