*{
    text-decoration: none;
}
body{
    padding: 0;
    border: 0;
    margin: 0;
    background-color: #C4A2E8;
    font-family: "Chiron Sung HK", serif;
}

nav{
    width: 100%;
    height: 7rem;
    background-color: #f4c0fd;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav .logo{
    display: inline-flex;
    align-items: baseline;
    margin-right: 400px;
}
nav .agenda{
    display: flex;
    background-image: url(../Imagenes/fondoboton.png);
    border-radius: 10px;
    width: 220px;
    height: 40px;
    margin-left: 40px;
}
nav .agenda li{
    list-style-type: none;
    padding-top: 7px;
}
nav .agenda li a{
    text-decoration: none;
    color: aliceblue;
    font-family: cursive;

}

nav > ul {
    list-style-type: none;
    padding-bottom: 20px;
    margin-left: 80px;
}

nav > ul > li >a:hover {
    color: #0088A3;
}

nav > ul > li {
    display: inline;
    margin-right: 20px;
}

nav > ul > li > a {
    color: rgb(129, 96, 3);
    text-decoration: none;
}

/* CONTENIDO CENTRAL */

.title{
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
}

.box-img{
    width: 100%;
    display: flex;
}

.box-img h1{
    color: aliceblue;
    font-size: 27px;
    text-align: justify;

}

.box-img h2{
    color: rgb(255, 255, 255);
    font-size: 32px;
    text-align: justify;

}

.box-img h1 p{
    color: aliceblue;
    text-align: justify;
    font-size: 17px;
    width: 700px;

}

.img{
    width: 400px;
    height: 400px;
    border-radius: 200%;
    margin: 100px;
    box-shadow: 5px 5px 5px gray; /* Sombra */
}

.box-buttons{
    width: 60%;
    display: flex;
    flex-direction: column; /* Dirección de los hijos*/
    gap: 10px; /* Separación */
}

.btns{
    background: #D9C457;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: none;
    font-family: "Chiron Sung HK", serif;
}

.btns:hover{
    scale: 1.05;  /* Crece al pasarle el cursor encima */
    background: #f7eaa6;
    font-weight: 600;
    box-shadow: 5px 5px 5px gray;  /* Sombra al pasarle el cursor encima */
}

/* Pie de página */
footer{
    background: #F1C7FC;
    background-color: (0, 213, 255);
    margin-top: 10px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

footer > p{
    color: rgba(0, 0, 0, 0.459);
    font-weight: 600;
    margin: 0;

}