.grid-container {
  display: grid;                                /* Activar Grid */
  grid-template-columns: repeat(2, 1fr);        /* 2 columnas de igual tamaño */
  gap: 10px;                                    /* Espacio entre los elementos */
}

.grid-container div {
    background: #ea9422;                      /* Color de fondo */
    color: white;                             /* Color del texto */
    padding: 20px;                              /* Espaciado interno */
    text-align: center;                         /* Alineación del texto */
    border-radius: 8px;                         /* Bordes redondeados */
}