<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="html.png"/> <!-- Icono de la pestaña -->
        <title>MENU</title>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="flexbox.css">
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="responsive.css">

        <!-- Fuentes de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Noto+Serif+Todhri&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <h1 class="titulo-principal" >CSS</h1>
        </header>
        <main>
            <section>
                <h2>¿Qué es CSS?</h2>
                <p>Hojas de estilo en cascada (CSS) es un lenguaje de hojas de estilo utilizado para describir la presentación de un documento escrito en HTML o XML..</p>
            </section>

            <section>
                <h2>¿Para qué sirve CSS?</h2>
                <p>CSS se utiliza para definir el diseño y la apariencia de las páginas web, incluyendo colores, fuentes, espaciado y disposición de los elementos.</p>
            </section>

            <section>
                <h2>¿Cómo se usa CSS?</h2>
                <p>CSS se puede aplicar a los documentos HTML de tres maneras: en línea, en la sección <code>&lt;head&gt;</code> del documento, o mediante un archivo externo.</p>
            </section>

            <!-- Ejemplo de Flexbox -->
            <section class="ej-flexbox">
                <h2>Ejemplo de Flexbox</h2>
                <div class="flexbox-demo">
                    <div class="flexbox-item">Item 1</div>
                    <div class="flexbox-item">Item 2</div>
                    <div class="flexbox-item">Item 3</div>
                </div>
            </section>

            <!-- Ejemplo de Grid -->
            <section class="ej-grid">
                <h2>Ejemplo de Grid</h2>
                <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>
                </div>
            </section>

            <!-- Ejemplo de Diseño Responsive -->
            <section class="ej-responsive">
                <h2 class="title">Ejemplo de Diseño Responsive</h2>
                <p>Este diseño se adapta a diferentes tamaños de pantalla.</p>
                <div class="responsive-item">1</div>
                <div class="responsive-item">2</div>
                <div class="responsive-item">3</div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 CSS Basics</p>
        </footer>
    </body>
</html>