/* VARIABLES */
:root {
  --primary-color: #4cafef;
  --secondary-color: #ff4081;
}

/* Estilo base */
.ej-responsive {
  background: var(--primary-color);     /* Color de fondo usando una variable*/
  color: white;                       /* Color del texto */
  padding: 20px;                        /* Espaciado interno */
  border-radius: 15px;                  /* Bordes redondeados */
  max-width: 400px;                     /* Ancho máximo */
  margin: auto;                         /* Centrar horizontalmente */
  text-align: center;                   /* Alineación del texto */
  animation: pulse 3s infinite;         /* Animación */
}

/* ANIMACIÓN */
@keyframes pulse {                                                              /* Definición de la animación */
  0% { transform: scale(1); background: var(--primary-color); }                 /* Estado inicial */
  50% { transform: scale(1.05); background: var(--secondary-color); }           /* Estado intermedio */
  100% { transform: scale(1); background: var(--primary-color); }               /* Estado final */
}


/* RESPONSIVE */
/* Celulares (pantallas pequeñas) */
@media (max-width: 600px) {
  /* Estilos para móvil */
    .title{
        font-size: 20px;
        color: blue;
    }
    .flexbox-demo{
        flex-direction: column;         /* Cambiar a columna */
        flex-wrap: wrap;                
        height: auto;
    }
    .header{
        display: none;                  /* Ocultar el encabezado */
    }
}

/* Tablets y portátiles pequeños */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Estilos para tablet o laptop pequeña */
}

/* Monitores grandes */
@media (min-width: 1025px) {
  /* Estilos para escritorio/monitor */
}